# sms-scheduler-v2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/oscarcreator/pigeon/: MainActivityTest.kt
app/src/androidTest/java/com/oscarcreator/pigeon/addeditmessage/: AddEditMessageFragmentTest.kt
app/src/androidTest/java/com/oscarcreator/pigeon/addeditscheduledtreatment/: AddEditScheduledTreatmentTest.kt  AddEditScheduledTreatmentViewModelTest.kt
app/src/androidTest/java/com/oscarcreator/pigeon/contact/: ContactFlowTest.kt
app/src/androidTest/java/com/oscarcreator/pigeon/dashboard/: DashboardNavigationTest.kt  StatisticsViewTest.kt  UpcomingTreatmentCardListFragmentTest.kt  UpcomingTreatmentCardListViewModelTest.kt
app/src/androidTest/java/com/oscarcreator/pigeon/data/: FakeContactsRepository.kt  FakeMessagesRepository.kt  FakeScheduledTreatmentsRepository.kt  FakeTimeTemplateRepository.kt  FakeTreatmentsRepository.kt
app/src/androidTest/java/com/oscarcreator/pigeon/message/: MessageFlowTest.kt  MessagesFragmentTest.kt
app/src/androidTest/java/com/oscarcreator/pigeon/messagedetail/: MessageDetailFragmentTest.kt
app/src/androidTest/java/com/oscarcreator/pigeon/timetemplate/: TimeTemplateFlowTest.kt
app/src/androidTest/java/com/oscarcreator/pigeon/treatment/: TreatmentFlowTest.kt
app/src/androidTest/java/com/oscarcreator/pigeon/util/: CalendarToReadableStringConverterTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  MaterialTextMatcher.kt  OneTimeObserver.kt
app/src/androidTest/java/com/oscarcreator/sms_scheduler_v2/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MessageFlowTest.kt
app/src/androidTest/java/com/oscarcreator/sms_scheduler_v2/addeditmessage/: AddEditMessageFragmentTest.kt  AddEditMessageNavigationTest.kt
app/src/androidTest/java/com/oscarcreator/sms_scheduler_v2/addeditscheduledtreatment/: AddEditScheduledTreatmentTest.kt  AddEditScheduledTreatmentViewModelTest.kt  AddEditTreatmentTest.kt
app/src/androidTest/java/com/oscarcreator/sms_scheduler_v2/addedittreatment/: AddEditTreatmentTest.kt  AddEditTreatmentViewModelTest.kt
app/src/androidTest/java/com/oscarcreator/sms_scheduler_v2/contact/: ContactFlowTest.kt
app/src/androidTest/java/com/oscarcreator/sms_scheduler_v2/dashboard/: DashboardNavigationTest.kt  StatisticsViewTest.kt  UpcomingTreatmentCardListFragmentTest.kt  UpcomingTreatmentCardListViewModelTest.kt
app/src/androidTest/java/com/oscarcreator/sms_scheduler_v2/data/: BaseDaoTest.kt  CustomerDaoTest.kt  DaoTestSuit.kt  FakeContactsRepository.kt  FakeMessagesRepository.kt  FakeScheduledTreatmentsRepository.kt  FakeTimeTemplateRepository.kt  FakeTreatmentsRepository.kt  MessageDaoTest.kt  ScheduledTreatmentDaoTest.kt  TimeTemplateDaoTest.kt  TreatmentDaoTest.kt
app/src/androidTest/java/com/oscarcreator/sms_scheduler_v2/message/: MessageFlowTest.kt  MessagesFragmentTest.kt
app/src/androidTest/java/com/oscarcreator/sms_scheduler_v2/messagedetail/: MessageDetailFragmentTest.kt
app/src/androidTest/java/com/oscarcreator/sms_scheduler_v2/messages/: MessagesFragmentTest.kt
app/src/androidTest/java/com/oscarcreator/sms_scheduler_v2/timetemplate/: TimeTemplateFlowTest.kt
app/src/androidTest/java/com/oscarcreator/sms_scheduler_v2/treatment/: TreatmentFlowTest.kt
app/src/androidTest/java/com/oscarcreator/sms_scheduler_v2/util/: CalendarToReadableStringConverterTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  MaterialTextMatcher.kt  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscarcreator/pigeon/: MainActivity.kt  SmsSchedulerApplication.kt
app/src/main/java/com/oscarcreator/sms_scheduler_v2/: MainActivity.kt  MainActivityViewModel.kt  SmsSchedulerApplication.kt  StatisticsFragment.kt
app/src/main/res/color/: selected_background.xml
app/src/main/res/drawable/: divider.xml  ic_icon_notification.xml  ic_launcher_foreground.xml  ic_time_offset.xml
app/src/main/res/layout/: activity_main.xml  contact_list_item.xml  contact_selectable_item.xml  fragment_addedit_contact.xml  fragment_addedit_message.xml  fragment_addedit_scheduled_treatment.xml  fragment_addedit_timetemplate.xml  fragment_addedit_treatment.xml  fragment_compose_view.xml  fragment_contact_list.xml  fragment_dashboard.xml  fragment_detail_contact.xml  fragment_detail_scheduledtreatment.xml  fragment_detail_treatment.xml  fragment_dialog_message.xml  fragment_dialog_timetemplate.xml  fragment_load_contacts.xml  fragment_message_detail.xml  fragment_message_list.xml  fragment_messages.xml  fragment_scheduledtreatments.xml  fragment_scheduledtreatments_archived.xml  fragment_statistics.xml  fragment_timetemplate_list.xml  fragment_treatments.xml  fragment_upcoming_treatment_card_list.xml  message_list_item.xml  statistics_view.xml  timetemplate_list_item.xml  treatment_list_item.xml  upcoming_treatment_list_item.xml
app/src/main/res/menu/: addedit_fragment_menu.xml  addedit_message_fragment_menu.xml  addedit_timetemplate_fragment_menu.xml  contact_detail_fragment_menu.xml  contacts_fragment_menu.xml  dashboard_fragment_menu.xml  load_contacts_fragment_menu.xml  messagelist_fragment_menu.xml  messages_fragment_menu.xml  scheduled_treatment_detail_fragment_menu.xml  timetemplate_detail_fragment_menu.xml  timetemplates_action_fragment_menu.xml  treatment_detail_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/oscarcreator/pigeon/: FakeContactsRepository.kt  FakeMessagesRepository.kt  FakeTimeTemplateRepository.kt  FakeTreatmentsRepository.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/oscarcreator/sms_scheduler_v2/: ExampleUnitTest.kt  FakeContactsRepository.kt  FakeMessagesRepository.kt  FakeScheduledTreatmentsRepository.kt  FakeTimeTemplateRepository.kt  FakeTreatmentsRepository.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
(+291 files in other folders)
