// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        kotlin_version = '2.1.0'
        material_version = "1.12.0"
        room_version = "2.6.1"
        espresso_version = "3.6.1"
        androidxTest_version = "1.8.0"
        nav_version = '2.8.5'
        fragment_version = "1.8.5"
        coroutines_version = '1.6.4'
        preference_version = "1.2.1"
        activity_version = '1.9.3'
        archLifecycle_version = "2.8.7"
        core_version = "1.15.0"
        compose_version = "1.7.6"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //safeargs for navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.1.0-1.0.29' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}