// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }

    ext {
        kotlin_version = "1.5.21"
        material_version = "1.3.0-rc01"
        room_version = "2.3.0"
        espresso_version = "3.3.0"
        androidxTest_version = "1.3.0"
        nav_version = "2.3.5"
        fragment_version = "1.3.5"
        coroutines_version = "1.3.2"
        preference_version = "1.1.1"
        activity_version = "1.3.1"
        archLifecycle_version = "2.2.0"
        core_version = "1.6.0"
        compose_version = "1.0.2"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //safeargs for navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}