// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        kotlin_version = '1.8.10'
        material_version = "1.9.0-alpha02"
        room_version = "2.5.0"
        espresso_version = "3.5.1"
        androidxTest_version = "1.5.0"
        nav_version = '2.5.3'
        fragment_version = "1.5.5"
        coroutines_version = '1.6.4'
        preference_version = "1.2.0"
        activity_version = "1.6.1"
        archLifecycle_version = "2.6.0-rc01"
        core_version = "1.9.0"
        compose_version = "1.3.3"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //safeargs for navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}