apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.oscarcreator.sms_scheduler_v2"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    //material design
    api "com.google.android.material:material:$material_version"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.test:runner:$androidxTest_version"



    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    androidTestImplementation "androidx.test:core-ktx:$androidxTest_version"
    androidTestImplementation "androidx.test:runner:$androidxTest_version"
    androidTestImplementation "androidx.test:rules:$androidxTest_version"
    androidTestImplementation 'org.hamcrest:hamcrest-library:2.2'

    //Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    // recyclerview actions
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:3.0.2"
    implementation "androidx.test.espresso:espresso-idling-resource:$espresso_version"


    //room
    androidTestImplementation "androidx.room:room-testing:$room_version"
    //lifecycle components
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    // Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    // FragmentScenario
    debugImplementation ("androidx.fragment:fragment-testing:$fragment_version"){
        exclude group: "androidx.test", module: "core"
    }

    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //navigation
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //preference fragment
    implementation "androidx.preference:preference-ktx:$preference_version"

    //permissions
    implementation "androidx.activity:activity-ktx:$activity_version"

    // Architecture Components
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycle_version"


    //// Compose

    // Integration with activities
    implementation "androidx.activity:activity-compose:$activity_version"
    // Compose Material Design
    implementation "androidx.compose.material:material:$compose_version"
    // Animations
    implementation "androidx.compose.animation:animation:$compose_version"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0-rc01'
    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    // When using a MDC theme
    implementation "com.google.android.material:compose-theme-adapter:$compose_version"
    //constraint layout
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.0-rc01'
    //livedata
    implementation 'androidx.compose.runtime:runtime-livedata:1.1.0-alpha06'



}