<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.oscarcreator.sms_scheduler_v2.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard"
        >
        <action
            android:id="@+id/action_dashboardFragment_to_addEditTreatmentFragment"
            app:destination="@id/addEditScheduledTreatmentFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_contactListFragment"
            app:destination="@id/contactListFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_treatmentsFragment"
            app:destination="@id/treatmentsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_scheduledTreatmentsFragment"
            app:destination="@id/scheduledTreatmentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditScheduledTreatmentFragment"
        android:name="com.oscarcreator.sms_scheduler_v2.addeditscheduledtreatment.AddEditScheduledTreatmentFragment"
        android:label="@string/addedit_treatment_title"
        tools:layout="@layout/fragment_addedit_scheduled_treatment"
        >
        <action
            android:id="@+id/action_addEditTreatmentFragment_to_messageListFragment"
            app:destination="@id/messageListFragment" />
        <action
            android:id="@+id/action_addEditTreatmentFragment_to_timeTemplateListFragment"
            app:destination="@id/timeTemplateListFragment" />
        <argument
            android:name="scheduledTreatmentId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/messageListFragment"
        android:name="com.oscarcreator.sms_scheduler_v2.messages.MessagesFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_messages" >
        <action
            android:id="@+id/action_messageListFragment_to_messageDetailFragment"
            app:destination="@id/messageDetailFragment" />
        <action
            android:id="@+id/action_messageListFragment_to_addEditMessageFragment"
            app:destination="@id/addEditMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditMessageFragment"
        android:name="com.oscarcreator.sms_scheduler_v2.addeditmessage.AddEditMessageFragment"
        android:label="@string/message_title"
        tools:layout="@layout/fragment_addedit_message"
        >
        <argument
            android:name="message_id"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/timeTemplateListFragment"
        android:name="com.oscarcreator.sms_scheduler_v2.timetemplates.TimeTemplateListFragment"
        android:label=""
        tools:layout="@layout/fragment_timetemplate_list"
        >
        <action
            android:id="@+id/action_timeTemplateListFragment_to_addEditTimeTemplateFragment"
            app:destination="@id/addEditTimeTemplateFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditTimeTemplateFragment"
        android:name="com.oscarcreator.sms_scheduler_v2.addedittimetemplate.AddEditTimeTemplateFragment"
        android:label="@string/timetemplate_title"
        tools:layout="@layout/fragment_addedit_timetemplate"
        />
    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.oscarcreator.sms_scheduler_v2.contacts.ContactListFragment"
        android:label="Contacts"
        tools:layout="@layout/fragment_contact_list"
        >
        <action
            android:id="@+id/action_contactListFragment_to_addEditContactFragment"
            app:destination="@id/addEditContactFragment" />
        <action
            android:id="@+id/action_contactListFragment_to_detailContactFragment"
            app:destination="@id/detailContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditContactFragment"
        android:name="com.oscarcreator.sms_scheduler_v2.addeditcontact.AddEditContactFragment"
        android:label="@string/addedit_contact_title"
        tools:layout="@layout/fragment_addedit_contact"
        >
        <argument
            android:name="contactId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.oscarcreator.sms_scheduler_v2.settings.SettingsFragment"
        android:label="@string/settings_title" >
        <action
            android:id="@+id/action_settingsFragment_to_loadContactsFragment"
            app:destination="@id/loadContactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadContactsFragment"
        android:name="com.oscarcreator.sms_scheduler_v2.settings.LoadContactsFragment"
        android:label="@string/import_contacts_title"
        tools:layout="@layout/fragment_load_contacts"
        />
    <fragment
        android:id="@+id/treatmentsFragment"
        android:name="com.oscarcreator.sms_scheduler_v2.treatments.TreatmentsFragment"
        android:label="TreatmentsFragment"
        tools:layout="@layout/fragment_treatments"
        >
        <action
            android:id="@+id/action_treatmentsFragment_to_addEditTreatment"
            app:destination="@id/addEditTreatment" />
        <action
            android:id="@+id/action_treatmentsFragment_to_treatmentDetailFragment"
            app:destination="@id/treatmentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditTreatment"
        android:name="com.oscarcreator.sms_scheduler_v2.addedittreatment.AddEditTreatmentFragment"
        android:label="AddEditTreatment"
        tools:layout="@layout/fragment_addedit_treatment"
        >
        <argument
            android:name="treatmentId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/messageDetailFragment"
        android:name="com.oscarcreator.sms_scheduler_v2.messagedetail.MessageDetailFragment"
        android:label="MessageDetailFragment" >
        <action
            android:id="@+id/action_messageDetailFragment_to_addEditMessageFragment"
            app:destination="@id/addEditMessageFragment" />
        <action
            android:id="@+id/action_messageDetailFragment_to_addEditTreatmentFragment"
            app:destination="@id/addEditScheduledTreatmentFragment" />
        <argument
            android:name="message_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/scheduledTreatmentsFragment"
        android:name="com.oscarcreator.sms_scheduler_v2.scheduledtreatments.ScheduledTreatmentsFragment"
        android:label="ScheduledTreatmentsFragment"
        tools:layout="@layout/fragment_scheduledtreatments"
        >
        <action
            android:id="@+id/action_scheduledTreatmentsFragment_to_scheduledTreatmentDetailFragment"
            app:destination="@id/scheduledTreatmentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/treatmentDetailFragment"
        android:name="com.oscarcreator.sms_scheduler_v2.treatmentdetail.TreatmentDetailFragment"
        android:label="TreatmentDetailFragment"
        tools:layout="@layout/fragment_detail_treatment"
        >
        <action
            android:id="@+id/action_treatmentDetailFragment_to_addEditTreatment"
            app:destination="@id/addEditTreatment" />
        <argument
            android:name="treatmentId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/detailContactFragment"
        android:name="com.oscarcreator.sms_scheduler_v2.contactdetail.DetailContactFragment"
        android:label="DetailContactFragment"
        tools:layout="@layout/fragment_detail_contact"
        >
        <action
            android:id="@+id/action_detailContactFragment_to_addEditContactFragment"
            app:destination="@id/addEditContactFragment" />
        <argument
            android:name="contactId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/scheduledTreatmentDetailFragment"
        android:name="com.oscarcreator.sms_scheduler_v2.scheduledtreatmentdetail.ScheduledTreatmentDetailFragment"
        android:label="ScheduledTreatmentDetailFragment" >
        <action
            android:id="@+id/action_scheduledTreatmentDetailFragment_to_addEditScheduledTreatmentFragment"
            app:destination="@id/addEditScheduledTreatmentFragment" />
        <argument
            android:name="scheduledTreatmentId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation>