<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.oscarcreator.sms_scheduler_v2.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard"
        >
        <action
            android:id="@+id/action_dashboardFragment_to_addEditTreatmentFragment"
            app:destination="@id/addEditTreatmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditTreatmentFragment"
        android:name="com.oscarcreator.sms_scheduler_v2.addedittreatment.AddEditTreatmentFragment"
        android:label="AddEdit"
        tools:layout="@layout/fragment_addedit_treatment"
        >
        <action
            android:id="@+id/action_addEditTreatmentFragment_to_messageListFragment"
            app:destination="@id/messageListFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageListFragment"
        android:name="com.oscarcreator.sms_scheduler_v2.messagelist.MessageListFragment"
        android:label=""
        tools:layout="@layout/fragment_message_list" >
        <action
            android:id="@+id/action_messageListFragment_to_addEditMessageFragment"
            app:destination="@id/addEditMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditMessageFragment"
        android:name="com.oscarcreator.sms_scheduler_v2.addeditmessage.AddEditMessageFragment"
        android:label="AddEditMessageFragment"
        tools:layout="@layout/fragment_addedit_message"
        />
</navigation>