<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.oscarcreator.sms_scheduler_v2.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard"
        >
        <action
            android:id="@+id/action_dashboardFragment_to_addEditTreatmentFragment"
            app:destination="@id/addEditTreatmentFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_contactListFragment"
            app:destination="@id/contactListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditTreatmentFragment"
        android:name="com.oscarcreator.sms_scheduler_v2.addedittreatment.AddEditTreatmentFragment"
        android:label="@string/addedit_treatment_title"
        tools:layout="@layout/fragment_addedit_treatment"
        >
        <action
            android:id="@+id/action_addEditTreatmentFragment_to_messageListFragment"
            app:destination="@id/messageListFragment" />
        <action
            android:id="@+id/action_addEditTreatmentFragment_to_timeTemplateListFragment"
            app:destination="@id/timeTemplateListFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageListFragment"
        android:name="com.oscarcreator.sms_scheduler_v2.messagelist.MessageListFragment"
        android:label=""
        tools:layout="@layout/fragment_message_list" >
        <action
            android:id="@+id/action_messageListFragment_to_addEditMessageFragment"
            app:destination="@id/addEditMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditMessageFragment"
        android:name="com.oscarcreator.sms_scheduler_v2.addeditmessage.AddEditMessageFragment"
        android:label="@string/message_title"
        tools:layout="@layout/fragment_addedit_message"
        />
    <fragment
        android:id="@+id/timeTemplateListFragment"
        android:name="com.oscarcreator.sms_scheduler_v2.timetemplatelist.TimeTemplateListFragment"
        android:label=""
        tools:layout="@layout/fragment_timetemplate_list"
        >
        <action
            android:id="@+id/action_timeTemplateListFragment_to_addEditTimeTemplateFragment"
            app:destination="@id/addEditTimeTemplateFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditTimeTemplateFragment"
        android:name="com.oscarcreator.sms_scheduler_v2.addedittimetemplate.AddEditTimeTemplateFragment"
        android:label="@string/timetemplate_title"
        tools:layout="@layout/fragment_addedit_timetemplate"
        />
    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.oscarcreator.sms_scheduler_v2.contactlist.ContactListFragment"
        android:label="ContactListFragment"
        tools:layout="@layout/fragment_contact_list"
        />
</navigation>