<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewmodel"
            type="com.oscarcreator.sms_scheduler_v2.contactdetail.DetailContactViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="16dp"
            android:text="@{viewmodel.contact.name}"
            tools:text="Anmge ejerj"
            />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.contact.phoneNumber}"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            android:padding="16dp"
            tools:text="0269828954"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{Integer.toString(viewmodel.contact.money)}"
            app:layout_constraintTop_toBottomOf="@id/tv_phone_num"
            android:padding="16dp"
            tools:text="120kr"
            />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_edit_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

